# MD5-ss4-th

ss4th/MD5_SS4_TH/: build.gradle  settings.gradle
ss4th/MD5_SS4_TH/gradle/wrapper/: gradle-wrapper.properties
ss4th/MD5_SS4_TH/src/main/java/ss4/th/config/: AppConfig.java  AppInit.java
ss4th/MD5_SS4_TH/src/main/java/ss4/th/controller/: CustomerController.java
ss4th/MD5_SS4_TH/src/main/java/ss4/th/model/entity/: Customer.java
ss4th/MD5_SS4_TH/src/main/java/ss4/th/model/repository/: ICustomerRepository.java
ss4th/MD5_SS4_TH/src/main/java/ss4/th/model/service/: ICustomerService.java  IGenericService.java
ss4th/MD5_SS4_TH/src/main/java/ss4/th/model/service/impl/: CustomerService.java
